<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="d3.v3.min.js" language="JavaScript"></script>
    <script src="liquidFillGauge.js" language="JavaScript"></script>
    <style>
        .liquidFillGaugeText {
            font-family: Helvetica; 
            font-weight: bold; 
        }
        #heart {
            position: absolute;
            width: 280px;
            height: 250px;
            //margin-left: -10px;
            //margin-top: 10px;
        }
        #result {
            position: absolute;
            background-color: white;
            width: 280px;
            height: 250px;
            overflow: hidden;  
        }
        body {
            background-color: rgba(22,160,133, 0.7);
        }
        #fillgauge1 {
            margin-left: -10px;
            margin-top: -15px;  
        }
    </style>
</head>
<body>
<div id="result">
    <img id="heart" src="bgh.png">
    <svg id="fillgauge1" width="300" height="270"></svg>
</div>
<script language="JavaScript">
    var config1 = liquidFillGaugeDefaultSettings();
    config1.textColor = "#FF4444";
    config1.waveTextColor = "#FFAAAA";
    config1.waveColor = "#FFDDDD";
    config1.textVertPosition = 0.6;
    config1.waveAnimateTime = 700;
    loadLiquidFillGauge("fillgauge1", 97, config1);
</script>
</body>
</html>